{
  "name": "aima-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test-cache": "npx tsx test-cache.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
